<view class="container">
  <view class="topList">
    <view class="topList-info" wx:if="{{musicTopList.topinfo}}" data-text="{{musicTopList.topinfo.info}}" bindtap="showInfo">
      <image lazy-load src="{{musicTopList.topinfo.pic_album}}" mode="aspectFit" class="topList-info-bg"></image>
      <view class="topList-info-content">
        <image lazy-load src="{{musicTopList.topinfo.pic_album}}" mode="aspectFit"></image>
        <view class="topList-info-rt">
          <view class="topList-info-title">{{musicTopList.topinfo.ListName}}</view>
          <view class="topList-info-update_time">{{musicTopList.update_time}} 更新</view>
          <view class="topList-info-time">第 {{musicTopList.day_of_year}} 天</view>
          <view class="topList-info-desc">{{musicTopList.topinfo.info}}</view>
        </view>
      </view>
    </view>
    <view class="topList-list" wx:if="{{musicTopList.total_song_num}}">
      <view class="topList-list-head">排行榜 共{{musicTopList.total_song_num}}首</view>
      <view class="topList-songlist" wx:if="{{songlist1.length}}">
        <block wx:for="{{songlist1}}" wx:key="{{index}}">
          <view class="song-item" data-songmid="{{item.data.songmid}}" data-songname="{{item.data.songname}}" data-albumname="{{item.data.albumname}}" data-singername="{{item.data.singer[0].name}}" bindtap="musicSong">
            <view class="song-name">{{item.data.songname}}-{{item.data.albumname}}</view>
            <view class="song-singer">
              <text wx:for="{{item.data.singer}}" wx:key="{{index}}">{{item.name}} </text>
            </view>
          </view>
        </block>
      </view>
      <view class="topList-songlist" wx:if="{{songlist2.length}}">
        <block wx:for="{{songlist2}}" wx:key="{{index}}">
          <view class="song-item" data-songmid="{{item.data.songmid}}" data-songname="{{item.data.songname}}" data-albumname="{{item.data.albumname}}" data-singername="{{item.data.singer[0].name}}" bindtap="musicSong">
            <view class="song-name">{{item.data.songname}}-{{item.data.albumname}}</view>
            <view class="song-singer">
              <text wx:for="{{item.data.singer}}" wx:key="{{index}}">{{item.name}} </text>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>

  <view style="height:100rpx;;background-color:#fff;"></view>
</view>
