<!--index.wxml-->
<view class="container">
  <!-- 用户 openid -->
  <view class="userinfo">
    <text>{{userInfo.nickName || nickName}}</text>
    <button
      open-type="getUserInfo"
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{userInfo.avatarUrl || avatarUrl}})"
    ></button>
  </view>

  <view class="articles" wx:if="{{articles.length}}">
    <block wx:for="{{articles}}" wx:key="{{index}}">
      <view class="articles-item" wx:if="{{articles.length}}">
        <view class="articles-item-left">
          <image class="avatar" src="{{item.avatarUrl || avatarUrl}}" mode="aspectFit"></image>
        </view>
        <view class="articles-item-right">
          <view>{{item.nickName || nickName}}</view>
          <text>{{item.textarea}}</text>
          <view class="articles-images" wx:if="{{item.images.length}}">
            <block wx:for="{{item.images}}" wx:for-item="image" wx:for-index="idx" wx:key="{{idx}}">
              <image class="articles-image" src="{{image}}" mode="widthFix"></image>
            </block>
          </view>
          <text>{{item.time}}</text>
        </view>
      </view>
    </block>
  </view>

  <form bindsubmit="formSubmit" bindreset="formReset">
    <textarea name="textarea" placeholder="请输入" class="textarea" />

    <view class="uploader">
      <view class="uploader-text" bindtap="uploadImage">
        <text>上传图片</text>
      </view>
      <view class="uploader-images" wx:if="{{form.images.length}}">
        <block wx:for="{{form.images}}" wx:key="{{index}}">
          <image class="uploader-image" src="{{item}}" mode="aspectFit"></image>
        </block>
      </view>
    </view>

    <button formType="submit" type="primary" class="submit">提交</button>
    <button formType="reset" class="reset">重置</button>
  </form>
</view>
