<view class="container">
  <view class="main">
    <block wx:if="{{jitaHome.slide && jitaHome.slide.length}}">
      <swiper autoplay class="slide">
        <block wx:for="{{jitaHome.slide}}" wx:key="{{index}}">
          <swiper-item>
            <image lazy-load src="{{item}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
    </block>

    <view class="module-title">吉他歌谱搜索</view>
    <view class="search">
      <view class="search-control">
        <input placeholder="请输入歌名或歌手" confirm-type="search" value="{{gepuValue}}" bindinput="gepuInput" bindconfirm="gepuSearch" />
        <button bindtap="gepuSearchCancel" class="cancel">取消</button>
        <button bindtap="gepuSearch">搜索</button>
      </view>
      <view class="search-result">
        <view class="search-result-singer" wx:if="{{jitaData.singer && jitaData.singer.length}}">
          <view>歌手：</view>
          <view class="list">
            <block wx:for="{{jitaData.singer}}" wx:key="{{index}}">
              <view data-id="{{item.id}}" bindtap="toJitaSinger">{{item.name}}</view>
            </block>
          </view>
        </view>
        <view class="search-result-song" wx:if="{{jitaData.pz && jitaData.pz.length}}">
          <view>歌谱：</view>
          <view class="list">
            <block wx:for="{{jitaData.pz}}" wx:key="{{index}}">
              <view data-id="{{item.id}}" bindtap="toJitaSong">
                <text>{{item.name}}-{{item.keyword}}</text><text>{{item.click}}</text>
              </view>
            </block>
          </view>
        </view>
      </view>
    </view>
    <view style="height:20rpx;margin-top:20rpx;background-color:#eee;"></view>

    <block wx:if="{{jitaHome.singer && jitaHome.singer.length}}">
      <view class="module-title">热门歌手</view>
      <view class="singer">
        <block wx:for="{{jitaHome.singer}}" wx:key="{{index}}">
          <view class="singer-item">
            <image lazy-load src="{{item.face}}" class="singer-image" data-id="{{item.id}}" bindtap="toJitaSinger" mode="aspectFit" />
            <text class="singer-name">{{item.name}}</text>
          </view>
        </block>
      </view>
    </block>

    <block wx:if="{{jitaHome.hot_pz && jitaHome.hot_pz.length}}">
      <view class="module-title">热门歌谱</view>
      <view class="song">
        <block wx:for="{{jitaHome.hot_pz}}" wx:key="{{index}}">
          <view class="song-item" data-id="{{item.id}}" bindtap="toJitaSong">
            <text class="singer-name">{{item.name}}</text>
            <text class="singer-click">{{item.click}}</text>
          </view>
        </block>
      </view>
    </block>

    <block wx:if="{{jitaHome.zj_pz && jitaHome.zj_pz.length}}">
      <view class="module-title">最新歌谱</view>
      <view class="song">
        <block wx:for="{{jitaHome.zj_pz}}" wx:key="{{index}}">
          <view class="song-item" data-id="{{item.id}}" bindtap="toJitaSong">
            <text class="singer-name">{{item.name}}</text>
            <text class="singer-click">{{item.click}}</text>
          </view>
        </block>
      </view>
    </block>

    <view style="height:100rpx;;background-color:#fff;"></view>
  </view>
</view>
