<view class="container">
  <view class="main">
    <view class="clock-bg">
      <view class="clock-total">已累计签到 {{clockDateNum}} 天</view>
      <view class="clock-gray1"></view>
      <view class="clock-gray2"></view>
      <view class="clock-image">
        <view class="clock-date">
          <view class="clock-date-main">
            <view class="month">{{clock.month}}月</view>
            <view class="date">{{clock.today}}</view>
            <view class="year">{{clock.year}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="clock-list">
      <view class="clock-list-line"></view>
      <scroll-view scroll-x="true" scroll-into-view="{{clock.view}}" class="clock-list-scroll">
        <block wx:for="{{clockDate}}" wx:key="index">
          <view id="date-{{item.date}}" class="clock-list-item" data-date="{{item.date}}" bindtap="changeClock">
            <view class="clock-list-item-state">
              <view class="state-wrap {{item.state}}">
                <text class="state"></text>
              </view>
              <text>{{item.title}}</text>
            </view>
          </view>
        </block>
      </scroll-view>
      <view wx:if="{{clock.point > clock.today}}" class="clock-action upcoming">暂未开启</view>
      <view class="clock-action signuped" wx:elif="{{clock.date[clock.today] == 1}}">签到成功</view>
      <view wx:else="{{clock.point == clock.today}}" class="clock-action" bindtap="subscribe">立即签到</view>
    </view>
    <view class="clock-rank" bindtap="toRank">
      <image src="cloud://development-6cz0i.6465-development-6cz0i-1255810278/assets/icon-rank.png" />
      <text>排行榜</text>
    </view>
  </view>
</view>
