<!--index.wxml-->
<view class="container">
  <!-- 用户信息 -->
  <view class="header">
    <button class="userinfo" hover-class="none" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl || avatarUrl}}" mode="aspectFit"></image>
      <view class="userinfo-nickname">{{userInfo.nickName || nickName}}</view>
    </button>
  </view>

  <view class="main">
    <button type="primary" hover-class="none" bindtap="subscribe2" style="margin: 20rpx;">明天提醒</button>
    <button type="primary" hover-class="none" bindtap="setClipboardDataAll" style="margin: 20rpx;" wx:if="{{admin && list.length}}">一键复制</button>

    <view class="groupName" wx:if="{{openGId}}">
      群名：
      <open-data type="groupName" open-gid="{{openGId}}"></open-data>
    </view>

    <view class="list" wx:if="{{list.length}}">
      <block wx:for="{{list}}" wx:key="{{index}}">
        <view class="list-item" data-index="{{index}}" data-data="{{item}}" bindtap="setClipboardDataOne">
          <view class="list-item-left">
            <image class="avatar" src="{{item.userInfo.avatarUrl || avatarUrl}}" mode="aspectFit"></image>
          </view>
          <view class="list-item-right">
            <view class="nickname {{item.userInfo.gender ? 'man' : 'woman'}}">{{item.userInfo.nickName || '匿名用户'}}</view>
            <text>{{item.textarea}}</text>
            <view class="address" wx:if="{{item.address.userName}}">{{item.address.userName}} {{item.address.provinceName}} {{item.address.cityName}} {{item.address.countyName}}（{{item.address.detailInfo}}）{{item.address.telNumber}}</view>
            <view class="time">{{item.time}}<text class="delete" data-id="{{item._id}}" bindtap="delete" wx:if="{{openid === item._openid}}">删除</text></view>
            <view class="action" wx:if="{{admin}}">
              <input placeholder="请输入金额" data-index="{{index}}" bindinput="amountInput" />
              <text data-index="{{index}}" data-id="{{item._id}}" data-openid="{{item._openid}}" data-textarea="{{item.textarea}}" bindtap="notify">通知</text>
            </view>
          </view>
         </view>
      </block>
    </view>
  </view>

  <view class="footer">
    <image class="plus" src="{{plusUrl}}" bindtap="showForm"></image>

    <view class="form" wx:if="{{visible}}">
      <view class="btn-area">
        <button class="reset" hover-class="none" bindtap="formCancel">取消</button>
        <button class="submit" type="primary" hover-class="none" bindtap="subscribe">发表</button>
      </view>

      <textarea class="textarea" name="textarea" value="{{textarea}}" placeholder="您公司楼层+需要的物品" bindinput="textareaInput" />

      <view class="address" bindtap="chooseAddress">
        <image class="address-image" src="{{addressUrl}}" mode="aspectFit"></image>
        <view class="address-name" wx:if="{{address.userName}}">{{address.userName}} {{address.provinceName}} {{address.cityName}} {{address.countyName}}（{{address.detailInfo}}）{{address.telNumber}}</view>
        <view wx:else>收货地址</view>
      </view>
    </view>
  </view>
</view>
