page, .container {
  height: 100%;
}

.main .articles {
  width: 100%;
  padding-bottom: 20rpx;
  background-color: #fff;
}

.main .articles .articles-item {
  display: flex;
  padding: 20rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.main .articles .articles-item:last-child {
  border-bottom: 0;
}

.main .articles .articles-item .articles-item-left {
  width: 100rpx;
  margin-right: 20rpx;
}

.main .articles .articles-item .articles-item-left .avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 20rpx;
}

.main .articles .articles-item .articles-item-right {
  flex: 1;
}

.main .articles .articles-item .articles-item-right .nickname {
  margin-bottom: 20rpx;
}

.main .articles .articles-item .articles-item-right .nickname.man {
  color: #007aff;
}

.main .articles .articles-item .articles-item-right .nickname.woman {
  color: #ff397e;
}

.main .articles .articles-item .articles-item-right .images {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.main .articles .articles-item .articles-item-right .image {
  width: 180rpx;
  height: 180rpx;
  margin-top: 20rpx;
  margin-left: 25rpx;
}

.main .articles .articles-item .articles-item-right .image:nth-child(3n+1) {
  margin-left: 0;
}

.main .articles .articles-item .articles-item-right .address {
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #75a8e0;
}

.main .articles .articles-item .articles-item-right .time {
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #666;
}

.main .articles .articles-item .articles-item-right .delete {
  margin-left: 20rpx;
  color: #f00;
}

.footer .preview-image {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;
  background-color: #000;
}

.footer .preview-image.cssflex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .preview-image.scroll {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.footer .preview-image image {
  max-width: 100%;
}

view[hidden] {
  display: none!important;
}
