<!--index.wxml-->
<view class="container">
  <view class="main">
    <view class="articles" wx:if="{{articles.length}}">
      <block wx:for="{{articles}}" wx:key="{{index}}">
        <view class="articles-item">
          <view class="articles-item-left">
            <image class="avatar" src="{{item.userInfo.avatarUrl || avatarUrl}}" mode="aspectFit" data-openid="{{item._openid}}" bindtap="toMyCircle"></image>
          </view>
          <view class="articles-item-right">
            <view class="nickname {{item.userInfo.gender ? 'man' : 'woman'}}">{{item.userInfo.nickName || '匿名用户'}}</view>
            <text>{{item.textarea}}</text>
            <view class="images" wx:if="{{item.images.length}}" data-images="{{item.images}}" bindtap="previewImage">
              <block wx:for="{{item.images}}" wx:for-item="image" wx:for-index="idx" wx:key="{{idx}}">
                <image class="image" mode="aspectFit" src="{{image}}"></image>
              </block>
            </view>
            <view class="address" bindtap="openLocation" data-latitude="{{item.location.latitude}}" data-longitude="{{item.location.longitude}}" wx:if="{{item.location.name}}">{{item.location.name}}（{{item.location.address}}）</view>
            <view class="time">{{item.time}}<text class="delete" data-id="{{item._id}}" data-filelist="{{item.images}}" bindtap="delete" wx:if="{{openid === item._openid}}">删除</text></view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>
