/**app.wxss**/
page,
view,
scroll-view,
swiper,
swipe-item,
movable-area,
movable-view,
cover-view,
cover-image,
icon,
text,
rich-text,
progress,
button,
checkbox-group,
form,
input,
label,
picker,
picker-view,
radio,
slider,
switch,
textarea,
navigator,
functional-page-navigator,
audio,
image,
video,
camera,
live-player,
live-pusher,
map,
canvas,
open-data,
web-view,
ad {
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}

::before {
  box-sizing: border-box;
}

::after {
  box-sizing: border-box;
}

page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  background-color: #f6f6f6;
}

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}

open-data {
  display: block;
  overflow: hidden;
  text-align: center;
}

::-webkit-scrollbar {
  display: none;
  width: 0;
  background-color: transparent;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.main {
  width: 100%;
}

.userinfo {
  height: 140rpx;
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}
