page, .container {
  height: 100%;
}

.header {
  width: 100%;
  background-size: cover;
}

.header .userinfo {
  flex-direction: column;
  justify-content: center;
  height: 280rpx;
  background: none;
}

.header .userinfo .userinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  vertical-align: middle;
}

.header .userinfo .userinfo-nickname {
  font-weight: bolder;
  color: #fff;
  background: none;
}

.main .modules {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10rpx 20rpx;
  background-color: #fff;
}

.main .modules button {
  width: 220rpx;
  margin: 10rpx 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.main .modules button image {
  width: 80rpx;
  height: 80rpx;
  vertical-align: middle;
}

.main .modules button view {
  font-size: 24rpx;
}

.footer {
  width: 100%;
  margin-top: 20rpx;
  background-color: #fff;
}

.footer .module-title {
  height: 100rpx;
  margin-top: 20rpx;
  font-size: 36rpx;
  line-height: 100rpx;
  text-align: center;
  background-color: #fff;
}

.footer .systemInfo {
  padding: 20rpx;
  font-size: 28rpx;
  color: #666;
}

.footer .systemInfo text {
  margin-left: 20rpx;
  color: #333;
}

.footer .speacial {
  height: 80rpx;
  padding: 20rpx;
  margin: 20rpx;
  font-size: 24rpx;
  line-height: 80rpx;
  border: 1px solid #ddd;
}
