<!--index.wxml-->
<view class="container">
  <!-- 用户信息 -->
  <view class="header" style="background-image: url(https://source.unsplash.com/random/750x280)">
    <button class="userinfo" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl || avatarUrl}}" mode="aspectFit"></image>
      <view class="userinfo-nickname">{{userInfo.nickName || nickName}}</view>
    </button>
  </view>

  <view class="main">
    <view class="modules" wx:if="{{modules.length}}">
      <block wx:for="{{modules}}" wx:key="{{index}}">
        <block wx:if="{{item.link}}">
          <button hover-class="none" data-login="{{item.login}}" data-link="{{item.link}}" bindtap="goTo">
            <image src="{{item.image}}" mode="aspectFit"></image>
            <view>{{item.name}}</view>
          </button>
        </block>
        <block wx:elif="{{item.openType}}">
          <button hover-class="none" open-type="{{item.openType}}">
            <image src="{{item.image}}" mode="aspectFit"></image>
            <view>{{item.name}}</view>
          </button>
        </block>
      </block>
    </view>
  </view>

  <view class="footer">
    <block wx:if="{{systemInfo.SDKVersion}}">
      <view class="module-title">系统检测</view>
      <view class="systemInfo">
        <view class="brand">手机品牌:<text>{{systemInfo.brand}}</text></view>
        <view class="model">手机品牌:<text>{{systemInfo.model}}</text></view>
        <view class="pixelRatio">手机像素比:<text>{{systemInfo.pixelRatio}}</text></view>
        <view class="system">手机操作系统版本:<text>{{systemInfo.system}}</text></view>
        <view class="windowWidth">页面可视宽度:<text>{{systemInfo.windowWidth}}</text></view>
        <view class="windowHeight">页面可视高度:<text>{{systemInfo.windowHeight}}</text></view>
        <view class="windowWidth">屏幕宽度:<text>{{systemInfo.screenWidth}}</text></view>
        <view class="windowHeight">屏幕高度:<text>{{systemInfo.screenHeight}}</text></view>
        <view class="windowHeight">状态栏高度:<text>{{systemInfo.statusBarHeight}}</text></view>
        <view class="version">微信版本号:<text>{{systemInfo.version}}</text></view>
        <view class="SDKVersion">小程序基础库版本号:<text>{{systemInfo.SDKVersion}}</text></view>
      </view>
    </block>

    <input placeholder="请输入" confirm-type="search" bindinput="speacialInput" bindconfirm="speacialSearch" class="speacial" />
  </view>

</view>
