<!--index.wxml-->
<view class="container">
  <!-- 用户信息 -->
  <view class="header" wx:if="{{!openId}}">
    <button class="userinfo" hover-class="none" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="aspectFit" wx:if="{{userInfo.avatarUrl}}"></image>
      <image class="userinfo-avatar" src="{{avatarUrl}}" mode="aspectFit" wx:else></image>
      <view class="userinfo-nickname">{{userInfo.nickName || nickName}}</view>
    </button>
  </view>

  <view class="main">
    <view class="articles" wx:if="{{articles.length}}">
      <block wx:for="{{articles}}" wx:key="index">
        <view class="articles-item">
          <view class="articles-item-left" wx:if="{{openId}}">
            <image class="avatar" src="{{item.userInfo.avatarUrl || avatarUrl}}" mode="aspectFit"></image>
          </view>
          <view class="articles-item-right">
            <view class="nickname {{item.userInfo.gender ? 'man' : 'woman'}}" wx:if="{{openId}}">{{item.userInfo.nickName || '匿名用户'}}</view>
            <text>{{item.textarea}}</text>
            <view class="images" wx:if="{{item.images.length}}" data-images="{{item.images}}" bindtap="previewImage">
              <block wx:for="{{item.images}}" wx:for-item="image" wx:for-index="idx" wx:key="idx">
                <image class="image" src="{{image}}" mode="aspectFit"></image>
              </block>
            </view>
            <view class="address" bindtap="openLocation" data-latitude="{{item.location.latitude}}" data-longitude="{{item.location.longitude}}" wx:if="{{item.location.name}}">{{item.location.name}}（{{item.location.address}}）</view>
            <view class="time">{{item.time}}<text class="delete" data-id="{{item._id}}" data-filelist="{{item.images}}" bindtap="delete" wx:if="{{!openId}}">删除</text></view>
          </view>
        </view>
      </block>
    </view>
  </view>

  <view class="footer" wx:if="{{!openId}}">
    <image class="camera" src="{{cameraUrl}}" bindtap="chooseImage" bindlongpress="showForm"></image>
    <image class="circle" src="{{circleUrl}}" bindtap="toCircle"></image>

    <view class="form" wx:if="{{visible}}">
      <view class="btn-area">
        <button class="reset" hover-class="none" bindtap="formCancel">取消</button>
        <button class="submit" type="primary" hover-class="none" bindtap="subscribe">发表</button>
      </view>

      <textarea class="textarea" name="textarea" value="{{textarea}}" placeholder="这一刻的想法..." bindinput="textareaInput" />

      <view class="uploader">
        <view class="uploader-images">
          <block wx:for="{{images}}" wx:key="index">
            <image class="uploader-image" src="{{item}}" mode="aspectFit"></image>
          </block>
          <image class="uploader-image" src="{{plusUrl}}" bindtap="chooseImage"></image>
        </view>
      </view>

      <view class="location" bindtap="chooseLocation">
        <image class="location-image" src="{{locationUrl}}" mode="aspectFit"></image>
        <view class="location-name" wx:if="{{location.name}}">{{location.name}}（{{location.address}}）</view>
        <view wx:else>所在位置</view>
      </view>
    </view>
  </view>
</view>
